{
    "name": "stream-labels",
    "version": "1.0.0",
    "main": "index.js",
    "casthub": {
        "width": 5,
        "height": 4,
        "filesystem": {
            "nowPlaying": {
                "filename": "now_playing",
                "extension": "json"
            }
        }
    }
}
